###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=eb22d44c703066af8dafa0bf260b7563
###< symfony/framework-bundle ###

###> application ###
APP_API_HOST=localhost
APP_API_SCHEME=http
###< application ###

###> doctrine/doctrine-bundle ###
APP_DBHOST=db
APP_DBPORT=3306
APP_DBNAME=sre-app
APP_DBUSER=sre-admin
APP_DBPASSWORD=qwerty
APP_DB_ROOT_PASSWORD=root
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> debricked ###
DEBRICKED_USERNAME=
DEBRICKED_PASSWORD=
DEBRICKED_ACCESS_TOKEN=
DEBRICKED_API_URL=https://debricked.com/api/
###< debricked ###
